{
  "name": "stadium-ai-hub",
  "version": "2.0.0",
  "description": "StadiumAI Hub — FIFA World Cup 2026 with modern animations and upgraded backend",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "keywords": [
    "stadium",
    "ai",
    "fifa",
    "world-cup",
    "real-time",
    "dashboard"
  ],
  "author": "StadiumAI",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.9.5",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
